# systemDesign

./: Nexturn-Round2-Prep.md  git-sync.sh  youtube-links.txt
.smart-router/: router-context.json
AWS/: AWS-Interview-Track-Index.md  README.md
Certificates-PKI/: Certificates-PKI-Mastery-All-In-One.md
Chrome-DevTools/: Chrome-DevTools-Mastery-All-In-One.md
Data-Encoding-Cryptography/: Data-Encoding-Cryptography-Mastery-All-In-One.md
Datadog/: Datadog-Mastery-Sheet-System.md  Datadog-Mastery-Track-Index.md
Debugging/: Debugging-Mastery-Sheet-System.md  Debugging-Mastery-Track-Index.md
Docker/: Docker-Mastery-Sheet-System.md  Docker-Mastery-Track-Index.md
Git-GitHub/: Git-Branching-Merging-Rebasing-Conflicts-Gold-Sheet.md  Git-GitHub-Command-Mastery-Interview-Track-Index.md  Git-GitHub-Golden-Command-Cheat-Sheet.md  Git-GitHub-Production-Interview-Scenario-Playbook.md  Git-Internals-Object-Model-Refs-Packfiles-Gold-Sheet.md  Git-Release-Engineering-Versioning-Tags-Backports-Gold-Sheet.md  Git-Remote-Collaboration-GitHub-Flow-Gold-Sheet.md  Git-Undo-Recovery-Safety-Commands-Gold-Sheet.md  GitHub-CLI-Command-Mastery-Gold-Sheet.md
GithubActions/: GitHub-Actions-Advanced-Security-Threat-Model-Untrusted-Code-Gold-Sheet.md  GitHub-Actions-Backend-CI-Testing-Gold-Sheet.md  GitHub-Actions-Caching-Artifacts-Monorepo-Performance-Gold-Sheet.md  GitHub-Actions-Deployments-Environments-Kubernetes-Cloud-Gold-Sheet.md  GitHub-Actions-Docker-Containers-Registry-Gold-Sheet.md  GitHub-Actions-Foundations-Workflow-Syntax-Gold-Sheet.md  GitHub-Actions-IaC-Database-Migration-Gold-Sheet.md  GitHub-Actions-Interview-Track-Index.md  GitHub-Actions-Production-Operations-Scenario-Bank-Gold-Sheet.md  GitHub-Actions-Release-Engineering-Progressive-Delivery-Gold-Sheet.md  GitHub-Actions-Reusable-Workflows-Custom-Actions-Gold-Sheet.md  GitHub-Actions-Runners-Networking-Governance-Gold-Sheet.md
GraphQL/: GraphQL-Mastery-Sheet-System.md  GraphQL-Mastery-Track-Index.md
K8-e2e/: K8s-Interview-Track-Index.md
Kafka/: Kafka-Advanced-API-Platform-Concepts-Gold-Sheet.md  Kafka-Interview-Track-Index.md  (+5 more)
Kafka-Project-md/: ARCHITECTURAL_PATTERNS.md  KAFKA_LEARNING_JOURNEY.md  THREADLOCAL_REACTOR_CONTEXT_STORY.md  THREAD_CONTEXT_STORY_MODE.md
Knowledge-Graph/: checklist-flow.md  (+1 more)
feed-system-simulation/: README.md  docker-compose.yml  implementation_plan.md  pom.xml
feed-system-simulation/src/main/java/com/systemdesign/feed/: FeedSystemApplication.java
feed-system-simulation/src/main/java/com/systemdesign/feed/config/: DatabaseConfig.java  KafkaConfig.java
feed-system-simulation/src/main/java/com/systemdesign/feed/controller/: FeedController.java  FollowController.java  PostController.java  SimulationController.java  UserController.java
feed-system-simulation/src/main/java/com/systemdesign/feed/model/: FeedInbox.java  Follow.java  Post.java  PostCreatedEvent.java  User.java
feed-system-simulation/src/main/java/com/systemdesign/feed/repository/: FeedInboxRepository.java  FollowRepository.java  PostRepository.java  UserRepository.java
feed-system-simulation/src/main/java/com/systemdesign/feed/service/: FanoutConsumer.java  FanoutService.java  FeedQueryService.java  KafkaProducerService.java  MetricsTracker.java  MockPostEventPublisher.java  PostEventPublisher.java
feed-system-simulation/src/main/resources/: schema.sql
(+1889 files in other folders)
